{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 on: [push]\
\
jobs:\
  paper:\
    runs-on: ubuntu-latest\
    name: Paper Draft\
    steps:\
      - name: Checkout\
        uses: actions/checkout@v4\
      - name: Build draft PDF\
        uses: openjournals/openjournals-draft-action@master\
        with:\
          journal: joss\
          # This should be the path to the paper within your repo.\
          paper-path: paper.md\
      - name: Upload\
        uses: actions/upload-artifact@v1\
        with:\
          name: paper\
          # This is the output path where Pandoc will write the compiled\
          # PDF. Note, this should be the same directory as the input\
          # paper.md\
          path: paper.pdf}